# JavaWeb-E-Commerce

./: README.md  build.gradle  settings.gradle
src/main/java/com/tb/javaecommerce/: JavaECommerceApplication.java
src/main/java/com/tb/javaecommerce/common/: OrderStatus.java  ProductCategory.java  ProductStatus.java
src/main/java/com/tb/javaecommerce/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/tb/javaecommerce/domain/: Category.java  Order.java  OrderItem.java  Product.java
src/main/java/com/tb/javaecommerce/dto/: ProductDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/tb/javaecommerce/dto/category/: CategoryDto.java
src/main/java/com/tb/javaecommerce/dto/order/: OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/tb/javaecommerce/service/: CategoryService.java  OrderService.java  ProductService.java
src/main/java/com/tb/javaecommerce/utils/: PaymentDetailsUtils.java
src/main/java/com/tb/javaecommerce/web/: CategoryController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java
src/main/resources/: application.properties  application.yml
src/main/resources/api-specs/: category-api-spec.yml  order-api-spec.yaml  product-api-spec.yml
src/test/java/com/tb/javaecommerce/: JavaECommerceApplicationTests.java
src/test/java/com/tb/javaecommerce/service/: CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/tb/javaecommerce/web/: CategoryControllerTestIT.java  OrderControllerTestIT.java  ProductControllerTestIT.java
(+16 files in other folders)
